body {

    background-color: #00155d;
    color: rgb(255, 255, 255);

}

h1 {
    filter: drop-shadow(2px 2px 2px black);
}

h1:hover {
    cursor: pointer;
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-left: 2.5%;
    width: 95%; 

}

li {
    float: left;
}

li a {

    font-size: larger;
    display: block;
    color: white;
    text-align: left;
    padding: 15px 25px;
    text-decoration: none;
    filter: drop-shadow(2px 2px 3px black);

}

#navBarUnderline {
    margin-top: 5px;
    margin-left: 2.5%;
    width: 95%;
}

div hr {
    border: solid black 1px;
    width: 100%;
}

a:hover {
    background-color: rgb(115, 113, 136);
}

.pageContainers {
    width: 95%;
    margin-top: 20px;
    margin-left: 2.5%;
}

#portfolioContainer {
    height: 1000px;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(2, 20px 1fr);
}

.infoText {
    padding: 7px;
    filter: drop-shadow(2px 2px 1px black);
}

.infoDivs {
    background-color: rgb(207, 207, 207);
    color: black;
    border: solid black 2px;
    border-radius: 5px;
    filter: drop-shadow(3px 3px 2px black);
    
}

#portfolioOverview {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;

}

.portfolioOverviewDivs {
    padding: 15px;
    font-size: 30px;
    font-weight: bolder;

}

#portfolioAccountValue {
    grid-column: span 2;
    grid-row: 1;
}

#totalReturnDiv {
    grid-column: 1;
    grid-row: 2;
}

#returnPercentageDiv {
    grid-column: 2;
    grid-row: 2;
}

#portfolioTotalReturn {
    color: green;
}

#portfolioReturnPercentage {
    color: green;
}

#portfolioCash {
    grid-column: span 2;
    grid-row: 3;
}

#portfolioPerformanceDiv {
    grid-row: 2;
    grid-column: 2;

    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 10fr;
}

#portfolioPerformanceChart {

    /* height: 300;
    width: 600; */
    height: 90%;
    width: 90%;

}

#chartSelector {
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    background-color: rgb(114, 136, 155);
    border-top-left-radius: 1px;
    border-top-right-radius: 1px;
    border-bottom: solid black 2px;
}

#lineChartBtn {
    border-right: solid black 1px;
}

.PerformanceOptions {
    display: flex;
    align-items: center;
    justify-content: center;
}

.PerformanceOptions:hover {
    background-color: rgb(153, 171, 204);
    cursor: pointer;
}

#chartContainer {
    grid-row: 2;
    text-align: center;
    margin: auto;
    align-items: center;
    width: 90%;
    height: 90%;
    padding-bottom: 1%;
}

.showPieChart {
    margin: auto;
    margin-top: 5%;
}

#holdings {
    grid-column: span 2;
    grid-row: 4;
    overflow-y: scroll;
}

table {
    font-size: larger;
    width: 100%;
    text-align: center;
    border-collapse: collapse;
}

tr {
    border-bottom: solid black 2px;
}

th, td {
    padding-top: 15px;
}

#overlay {
    position: fixed;
    display: none; 
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    z-index: 2;
    cursor: pointer;
    color: black;
}

#tradeHistoryWindow {
    position: absolute;
    background-color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    width: 75%;
    height: 80%;
    z-index: 3;
    overflow-y: scroll;
    cursor: auto;
}

#tradeHistoryBtn {
    border: solid black 2px;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 3px black);
    text-align: center;
    font-size: large;
    background-color: rgb(132, 71, 160);
    margin: auto;
    margin-top: 25px;
    width: 100px;
    padding: 50px 100px;
}

#tradeHistoryBtn:hover {
    filter: drop-shadow(4px 4px 4px black);
    background-color: rgb(174, 104, 209);
    cursor: pointer;
}

.tradeOverviewDivs {
    display: inline-block;
    vertical-align: top;
    font-size: 1.25rem;
}

#tradeAccountValue {
    margin-left: 2.5%;
    margin-right: 5px;
}

#tradeCash {
    border-left: solid rgb(207, 207, 207) 1px;
    padding-left: 10px;
}

#tradeContainer {
    color: black;
    height: auto; 
    display: grid;
    grid-column-gap: 15px;
    grid-template-columns: 2fr 1fr;
}

#transactionContainer {
    padding-top: 25px;
    padding-left: 15px;
    border: solid black 2px;
    padding-bottom: 10%;
}

#transactionContainer input, select {
    border: solid black 2px;
    border-radius: 3px;
    height: 10%;
    font-size: large;
    box-sizing: border-box;
    width: auto;
    padding-right: 5%;
}

#tickerSearchInput {
    width: 70%;
}

#tickerSearchDropdown {
    margin-top: 0.5%;
    border: solid black 2px;
    background-color: white;
    width: 90%;
    height: 30%;
    position: absolute;
    display: none;
    grid-template-rows: repeat(4, 1fr);
    filter: drop-shadow(2px 2px 3px rgb(53, 53, 53));
}

.searchResults {
    border-bottom: solid black 1px;
}

.searchResults:last-child {
    border-bottom: none;
}

.searchResults:hover {
    cursor: pointer;
    background-color: rgb(212, 212, 212);
}

#tickerSelectionPreview {
    margin-top: 10%;
    border: solid black 2px;
    background-color: white;
    height: 10%;
    width: 80%;
    padding-top: 1%;
}

#tradeErrorMessage {

    color: red;
    margin-bottom: -1%;

}

.secondLineInputs {
    margin-top: 2%;
    margin-bottom: 1%;
    width: 20%;
}

#tradeEnterBtn {
    border: solid black 2px;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 3px rgb(53, 53, 53));
    text-align: center;
    font-size: large;
    background-color: rgb(131, 131, 131);
    margin: auto;
    margin-top: 5%;
    width: 100px;
    padding: 40px 100px;
}

#tradeEnterBtn:hover {
    cursor: pointer;
    background-color: rgb(73, 73, 73);
}

#orderPreview {
    background-color: rgb(173, 173, 173);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}

#orderPreviewHeader {
    text-align: center;
    margin-top: 5%;
    font-size: x-large;
    font-weight: bold;
    grid-column: span 2;
    padding-top: 5%;
}

.orderPreviewDetails {
    text-align: center;
    font-size: large;
    margin: 5%;
}

#orderPreview button {
    grid-column: span 2;
    margin: 5%;
}

#orderPreview span {
    font-size: 1.75vw;
    font-weight: bold;
}

#placeOrderErrorMsg {
    color: red;
    margin-left: 5%;
    display: none;
}

#placeOrderButton {
    border: solid black 2px;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 3px rgb(53, 53, 53));
    text-align: center;
    font-size: large;
    background-color: rgb(131, 131, 131);
    padding-top: 5%;
    padding-bottom: 5%;
}

#placeOrderButton:hover {
    cursor: pointer;
    background-color: rgb(73, 73, 73);
}

#confirmationPopUp {
    grid-column: span 2;
    border-radius: 5px;
    filter: drop-shadow(2px 2px 3px rgb(53, 53, 53));
    border: solid black 2px;
    background-color: rgb(96, 114, 134);
    display: none;
}

.confirmationBtns {
    filter: drop-shadow(2px 2px 3px rgb(53, 53, 53));
    width: 49.5%;
    height: auto;
    text-align: center;
    padding-top: 5%;
    padding-bottom: 5%;
}

#noConfirmationButton {
    border-right: solid black 1px;
    float: left;
}

#yesConfirmationButton {
    border-left: solid black 1px;
    float: right;
}

.confirmationBtns:hover {
    cursor: pointer;
    background-color: rgb(32, 39, 134);
}

#researchContainer {
    height: 70vh;
    display: grid;
    grid-column-gap: 15px;
    grid-row-gap: 10px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-rows: 1fr 3fr;
    padding: 20px;
    font-size: large;
}

#researchContainer input {
    border: solid black 2px;
    border-radius: 3px;
    height: 30%;
    font-size: large;
    box-sizing: border-box;
    width: auto;
    padding-right: 5%;
}

#researchContainer button {
    width: 15%;
    height: 25%;
}

#tickerSearch {
    border: solid black 1px;
    padding: 1%;
}

#researchTickerSearchDropdown {
    margin-top: 0.5%;
    border: solid black 2px;
    background-color: white;
    width: 50%;
    height: 30%;
    position: absolute;
    display: none;
    grid-template-rows: repeat(4, 1fr);
    filter: drop-shadow(2px 2px 3px rgb(53, 53, 53));
}

#researchTickerSelectionPreview {
    margin-top: 2%;
    border: solid black 2px;
    background-color: white;
    height: 25%;
    width: 80%;
    padding-top: 1%;
    display: inline-block;
}

#stockInfo {
    grid-column: 1;
    grid-row: 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 8fr;
    border: solid black 1px;
}

#infoButtonsContainer {
    width: 100%;
    grid-column: span 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
}

.stockInfoButtons {
    display: flex;
    width: 100%;
    box-sizing: border-box;
    background-color: rgb(114, 136, 155);
    height: 100%;
    align-items: center;
    justify-content: center;
    border-bottom: solid black 1px;
}

.stockInfoButtons:last-child {
    border-left: solid black 1px;
}

.stockInfoButtons:hover {
    background-color: rgb(153, 171, 204);
    cursor: pointer;
}

#basicInfoBtn {
    grid-column: 1;
}

#advancedInfoBtn {
    grid-column: 2;
}

.stockFinancialInfoBoxes {
    height: 100%;
    grid-column: span 2;
    grid-row: span 5;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 4fr);
}

.stockFinancialInfoBoxes div {
    width: 85%;
    margin: auto;
    font-size: larger;
}

#basicInfoContainer {
    display: grid;
}

#advancedInfoContainer {
    display: none;
}

#companyProfileContainer {
    overflow-y: scroll;
    border: solid black 1px;
}

#companyProfileContainer span {
    font-size: larger;
    padding: 1%;
}

#companySummary {
    padding: 1%;
}

#newsContainer {
    border: solid black 1px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4fr 4fr 4fr;
}

#newsContainer div {
    border-bottom: solid black 1px;
}

.newsBodyContainers {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr 1.5fr;
    height: 100%;
}

#newsTitle {
    display: flex;
    align-items: center;
    padding-left: 1%;
    font-size: larger;
}

.newsBodyContainers div {
    font-size: medium;
    margin-top: 0%;
    padding: 1%;
}

.newsDates {
    border-right: solid black 1px;
}

.newsBodyContainers p {
    padding: 1%;
    grid-column: span 2;
    height: 100%;
    margin-top: 0%;
}

.newsDates {
    display: flex;
    justify-content: center;
    align-items: center;
}
